

.section-agreement {
    padding: 12rem 0;
    padding-bottom: 0rem;
}

.agreement {
    &__paragraph {
        font: {
            size: 1.6rem;
            family: $text-font;
        }

        color: $text-color;
        max-width: 90%;
    }

    &__status {
        box-shadow: 0px 5px 16px rgba(0, 0, 0, .2);
        width: 20rem;
        padding: 3rem 1.5rem {
            bottom: 1.5rem;
        }
        display: grid;
        grid: {
            template-columns: min-content max-content;
            column-gap: 1rem;
        }
        border-radius: 5px;

        div {
            color: #c2c2c2;
        }
    }

    &__status--active {
        background-color: $primary-colour;
        margin-top: 2rem;

        div {
            color: #fff;
        }
    }

    &__number--2 {
        color: #fff;
    }

    &__progress {
        font: {
            size: 1.5rem;
            family: $text-font;
        }
    }

    &__progress {
        grid: {
            column: 2/-1;
            row:2/2;
        }
    }

    &__status-showcase-1 {
        transform: translateY(6rem) translateX(-1.8rem);
    }

    &__status-showcase-2 {
        transform: translateY(9rem) translateX(2.5rem);
    }

    &__detail {
        float: right;
        transform: translateY(-66%);
        box-shadow: 0px 5px 16px rgba(0, 0, 0, .2);
        width: 20rem;
        padding: 3rem 3rem ;
        
        border: {
            top: 5px solid $primary-colour;
            radius: 5px;
        }

        list-style: none;

        font: {
            size: 1.5rem;
            family: $text-font;
        }
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 1.4rem;
        }
    }

    &__heading {
        color: #c2c2c2;
    }

    &__info {
        font-weight: 600;
        color: $text-color;
    }

    &--btn {
        padding: {
            top: .7rem !important;
            bottom: .7rem !important;
        }
    }
}